<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="바구니 - 프로필 링크" />
    <meta property="og:description" content="웹툰작가 바구니입니다" />
    <meta property="og:image" content="바구니_작가이미지.png" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('바구니_작가이미지.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">웹툰작가 바구니</h1>
        <p class="sub">컨텍은 메일로 부탁드립니다</p>
        <a target="_blank" href="mailto:kkobbun15@naver.com">메일주소</a>
        <a target="_blank" href="https://comic.naver.com/webtoon/list?titleId=785450">네이버매일플러스-적어주세요![완]</a>
        <a target="_blank" href="https://www.webtoons.com/en/drama/write-to-your-heart/list?title_no=4161">linewebtoon-Write to Your Heart!(~ing)</a>
    </div>
</body>
</html>